{
  "id": "/",
  "name": "내 화장대",
  "short_name": "내 화장대",
  "description": "내 루틴의 성분 궁합을 읽어주는 스킨케어 성분 교육·루틴 관리 앱",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFBF5",
  "theme_color": "#FDFBF5",
  "categories": ["lifestyle", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
